<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet/less" type="text/css" href="styles.less" />
  <script src="https://cdn.jsdelivr.net/npm/less" ></script>
  <title>homeWork</title>
</head>
<body>
  <section class="mainBlock">
    <div class="block block1">text</div>
    <div class="block block2">text</div>
    <div class="block block3">text</div>
  </section>
</body>
</html>
